/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package papeleria.interfaces.Cliente;

import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;
import papeleria.interfaces.PantallaInicio;


public final class ConsultaCliente extends javax.swing.JFrame {

    /**
     * Creates new form ConsultaCliente
     */
    
    Connection con = null;
    Statement stmt = null;
    
    String titulos[] = {"ID", "Nombre", "Apellido Paterno", "Apellido Materno", "Calle", "Num", "Colonia", "Municipio", "Estado", "C.P.", "Correo", "Telefono"};
    String fila[] = new String[12];
    DefaultTableModel modelo;
    
    public void Consulta(){
        try {

            String url = "jdbc:mysql://localhost:3306/Papeleria";
            String usuario = "root";
            String contraseña = "";

            Class.forName("com.mysql.jdbc.Driver").newInstance();
            con = DriverManager.getConnection(url, usuario, contraseña);
            if (con != null) {
                System.out.println("Se ha establecido una conexion a la base de datos" + "\n" + url);
            }

            stmt = con.createStatement();
            ResultSet rs = stmt.executeQuery("select * from Cliente");

            modelo = new DefaultTableModel(null, titulos);

            while (rs.next()) {

                fila[0] = rs.getString("IdCliente");
                fila[1] = rs.getString("Nombre");
                fila[2] = rs.getString("AP");
                fila[3] = rs.getString("AM");
                fila[4] = rs.getString("Calle");
                fila[5] = rs.getString("Numero");
                fila[6] = rs.getString("Colonia");
                fila[7] = rs.getString("Municipio");
                fila[8] = rs.getString("Estado");
                fila[9] = rs.getString("CP");
                fila[10] = rs.getString("Correo");
                fila[11] = rs.getString("Telefono");

                modelo.addRow(fila);
            }
            Consultas.setModel(modelo);
            TableColumn id = Consultas.getColumn("ID");
            id.setMaxWidth(40);
            TableColumn nom = Consultas.getColumn("Nombre");
            nom.setMaxWidth(125);
            TableColumn ap = Consultas.getColumn("Apellido Paterno");
            ap.setMaxWidth(115);
            TableColumn am = Consultas.getColumn("Apellido Materno");
            am.setMaxWidth(115);
            TableColumn cal = Consultas.getColumn("Calle");
            cal.setMaxWidth(100);
            TableColumn num = Consultas.getColumn("Num");
            num.setMaxWidth(40);
            TableColumn col = Consultas.getColumn("Colonia");
            col.setMaxWidth(140);
            TableColumn mun = Consultas.getColumn("Municipio");
            mun.setMaxWidth(150);
            TableColumn est = Consultas.getColumn("Estado");
            est.setMaxWidth(150);
            TableColumn cp = Consultas.getColumn("C.P.");
            cp.setMaxWidth(50);
            TableColumn cor = Consultas.getColumn("Correo");
            cor.setMaxWidth(235);
            TableColumn tel = Consultas.getColumn("Telefono");
            tel.setMaxWidth(90);

        } catch (ClassNotFoundException | IllegalAccessException | InstantiationException | SQLException e) {
            System.out.println("Error al consultar datos " + e.getMessage());
        }
    }
    
    public ConsultaCliente() {
        initComponents();
        
        this.setLocationRelativeTo(null);
        this.setResizable(false);        
        
        Consulta();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton1 = new javax.swing.JButton();
        jPanel1 = new javax.swing.JPanel();
        ModificarCliente = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        AgregarCliente = new javax.swing.JButton();
        EliminarCliente = new javax.swing.JButton();
        ConsultarCliente = new javax.swing.JButton();
        Regresar = new javax.swing.JLabel();
        jPanel2 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        Consulta = new javax.swing.JLabel();
        ConsultaCli = new javax.swing.JTextField();
        Buscar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        Consultas = new javax.swing.JTable();

        jButton1.setText("jButton1");

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));

        jPanel1.setBackground(new java.awt.Color(102, 153, 255));

        ModificarCliente.setBackground(new java.awt.Color(153, 0, 0));
        ModificarCliente.setFont(new java.awt.Font("Times New Roman", 1, 20)); // NOI18N
        ModificarCliente.setForeground(new java.awt.Color(255, 255, 255));
        ModificarCliente.setText("Modificar");
        ModificarCliente.setBorder(null);
        ModificarCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ModificarClienteActionPerformed(evt);
            }
        });

        jLabel1.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("CLIENTES");

        AgregarCliente.setBackground(new java.awt.Color(153, 0, 0));
        AgregarCliente.setFont(new java.awt.Font("Times New Roman", 1, 20)); // NOI18N
        AgregarCliente.setForeground(new java.awt.Color(255, 255, 255));
        AgregarCliente.setText("Agregar");
        AgregarCliente.setBorder(null);
        AgregarCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                AgregarClienteActionPerformed(evt);
            }
        });

        EliminarCliente.setBackground(new java.awt.Color(153, 0, 0));
        EliminarCliente.setFont(new java.awt.Font("Times New Roman", 1, 20)); // NOI18N
        EliminarCliente.setForeground(new java.awt.Color(255, 255, 255));
        EliminarCliente.setText("Eliminar");
        EliminarCliente.setBorder(null);
        EliminarCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EliminarClienteActionPerformed(evt);
            }
        });

        ConsultarCliente.setBackground(new java.awt.Color(153, 0, 0));
        ConsultarCliente.setFont(new java.awt.Font("Times New Roman", 1, 20)); // NOI18N
        ConsultarCliente.setForeground(new java.awt.Color(255, 255, 255));
        ConsultarCliente.setText("Consultar");
        ConsultarCliente.setBorder(null);
        ConsultarCliente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ConsultarClienteActionPerformed(evt);
            }
        });

        Regresar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/imagenes/Regresar.png"))); // NOI18N
        Regresar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                RegresarMouseClicked(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(ModificarCliente, javax.swing.GroupLayout.DEFAULT_SIZE, 180, Short.MAX_VALUE)
                    .addComponent(EliminarCliente, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(AgregarCliente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(ConsultarCliente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(Regresar)
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addGap(18, 18, 18)
                .addComponent(AgregarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(ModificarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(ConsultarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(EliminarCliente, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(Regresar)
                .addContainerGap())
        );

        jPanel2.setBackground(new java.awt.Color(0, 153, 102));
        jPanel2.setPreferredSize(new java.awt.Dimension(700, 600));

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Consulta de Clientes");

        Consulta.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Consulta.setForeground(new java.awt.Color(255, 255, 255));
        Consulta.setText("Ingresa el id o nombre del cliente:");

        ConsultaCli.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        ConsultaCli.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ConsultaCliActionPerformed(evt);
            }
        });

        Buscar.setBackground(new java.awt.Color(255, 255, 255));
        Buscar.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Buscar.setText("Buscar");
        Buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BuscarActionPerformed(evt);
            }
        });

        Consultas.setAutoCreateRowSorter(true);
        Consultas.setBackground(new java.awt.Color(102, 255, 102));
        Consultas.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        Consultas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null},
                {null, null, null, null}
            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        Consultas.setFocusable(false);
        Consultas.setGridColor(new java.awt.Color(255, 102, 51));
        Consultas.setSelectionBackground(new java.awt.Color(225, 225, 225));
        Consultas.setSelectionForeground(new java.awt.Color(0, 0, 0));
        jScrollPane1.setViewportView(Consultas);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jScrollPane1))
                .addContainerGap())
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(298, 298, 298)
                .addComponent(Consulta)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(ConsultaCli, javax.swing.GroupLayout.PREFERRED_SIZE, 230, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(Buscar)
                .addContainerGap(398, Short.MAX_VALUE))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(ConsultaCli)
                    .addComponent(Consulta)
                    .addComponent(Buscar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 489, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(51, 51, 51))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 1294, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
            .addComponent(jPanel2, javax.swing.GroupLayout.DEFAULT_SIZE, 626, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ModificarClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ModificarClienteActionPerformed
        ModificaCliente abrir = new ModificaCliente();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_ModificarClienteActionPerformed

    private void AgregarClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_AgregarClienteActionPerformed
        InsertaCliente abrir = new InsertaCliente();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_AgregarClienteActionPerformed

    private void EliminarClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EliminarClienteActionPerformed
        EliminaCliente abrir = new EliminaCliente();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_EliminarClienteActionPerformed

    private void ConsultarClienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ConsultarClienteActionPerformed
        ConsultaCliente abrir = new ConsultaCliente();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_ConsultarClienteActionPerformed

    private void ConsultaCliActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ConsultaCliActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ConsultaCliActionPerformed

    private void BuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BuscarActionPerformed
        try {
            stmt = con.createStatement();
            int idB;
            String nombreB = ConsultaCli.getText();           
            ResultSet rs;
            
            if("".equals(nombreB)){
                rs = stmt.executeQuery("select * from Cliente");
            }
            
            else if(nombreB.charAt(0) >= 48 && nombreB.charAt(0) <= 57){
                idB = Integer.parseInt(nombreB);
                rs = stmt.executeQuery("select * from Cliente WHERE idCliente = " + idB);
            }
            else{
                rs = stmt.executeQuery("select * from Cliente WHERE Nombre LIKE '" + "%" + nombreB + "%" + "'");
            }
            

            modelo = new DefaultTableModel(null, titulos);

            while (rs.next()) {

                fila[0] = rs.getString("IdCliente");
                fila[1] = rs.getString("Nombre");
                fila[2] = rs.getString("AP");
                fila[3] = rs.getString("AM");
                fila[4] = rs.getString("Calle");
                fila[5] = rs.getString("Numero");
                fila[6] = rs.getString("Colonia");
                fila[7] = rs.getString("Municipio");
                fila[8] = rs.getString("Estado");
                fila[9] = rs.getString("CP");
                fila[10] = rs.getString("Correo");
                fila[11] = rs.getString("Telefono");

                modelo.addRow(fila);
            }
            Consultas.setModel(modelo);
            TableColumn id = Consultas.getColumn("ID");
            id.setMaxWidth(40);
            TableColumn nom = Consultas.getColumn("Nombre");
            nom.setMaxWidth(125);
            TableColumn ap = Consultas.getColumn("Apellido Paterno");
            ap.setMaxWidth(115);
            TableColumn am = Consultas.getColumn("Apellido Materno");
            am.setMaxWidth(115);
            TableColumn cal = Consultas.getColumn("Calle");
            cal.setMaxWidth(100);
            TableColumn num = Consultas.getColumn("Num");
            num.setMaxWidth(40);
            TableColumn col = Consultas.getColumn("Colonia");
            col.setMaxWidth(140);
            TableColumn mun = Consultas.getColumn("Municipio");
            mun.setMaxWidth(150);
            TableColumn est = Consultas.getColumn("Estado");
            est.setMaxWidth(150);
            TableColumn cp = Consultas.getColumn("C.P.");
            cp.setMaxWidth(50);
            TableColumn cor = Consultas.getColumn("Correo");
            cor.setMaxWidth(235);
            TableColumn tel = Consultas.getColumn("Telefono");
            tel.setMaxWidth(90);

        } catch (NumberFormatException | SQLException e) {
            System.out.println("Error al consultar datos " + e.getMessage());
        }
    }//GEN-LAST:event_BuscarActionPerformed

    private void RegresarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_RegresarMouseClicked
        PantallaInicio abrir = new PantallaInicio();
        abrir.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_RegresarMouseClicked

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ConsultaCliente.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            new ConsultaCliente().setVisible(true);
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton AgregarCliente;
    private javax.swing.JButton Buscar;
    private javax.swing.JLabel Consulta;
    private javax.swing.JTextField ConsultaCli;
    private javax.swing.JButton ConsultarCliente;
    private javax.swing.JTable Consultas;
    private javax.swing.JButton EliminarCliente;
    private javax.swing.JButton ModificarCliente;
    private javax.swing.JLabel Regresar;
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
