/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Frames;

import identidades.Coche;
import identidades.CocheDAO;
import identidades.Empleado;
import identidades.EmpleadoDAO;
import static java.lang.Character.isLetter;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;

/**
 *
 * @author FranciscoJimenez
 */
public class FrmCoche extends javax.swing.JFrame {

    /**
     * Creates new form FrmCoche
     */
    DefaultTableModel modelo;
    public static String idCoche="";
    
    public FrmCoche() {
        initComponents();
        actualizar();
        this.setLocationRelativeTo(null);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        IdCoche = new javax.swing.JTextField();
        MarCoche = new javax.swing.JTextField();
        PreCoche = new javax.swing.JTextField();
        PlaCoche = new javax.swing.JTextField();
        ModCoche = new javax.swing.JTextField();
        jScrollPane1 = new javax.swing.JScrollPane();
        TabCoche = new javax.swing.JTable();
        btnAgregar = new javax.swing.JButton();
        btnEditar = new javax.swing.JButton();
        btnBorrar = new javax.swing.JButton();
        btnCancelar = new javax.swing.JButton();
        btnRegresar = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setBackground(new java.awt.Color(17, 20, 26));

        jPanel1.setBackground(new java.awt.Color(17, 20, 26));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("ID:");

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Placa:");

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel3.setForeground(java.awt.Color.white);
        jLabel3.setText("Modelo:");

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel4.setForeground(java.awt.Color.white);
        jLabel4.setText("Marca:");

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setForeground(java.awt.Color.white);
        jLabel5.setText("Precio Por Día:");

        IdCoche.setBackground(new java.awt.Color(17, 20, 26));
        IdCoche.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        IdCoche.setForeground(new java.awt.Color(255, 255, 255));
        IdCoche.setDisabledTextColor(new java.awt.Color(1, 87, 155));
        IdCoche.setEnabled(false);
        IdCoche.setSelectedTextColor(new java.awt.Color(1, 87, 155));

        MarCoche.setBackground(new java.awt.Color(17, 20, 26));
        MarCoche.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        MarCoche.setForeground(new java.awt.Color(255, 255, 255));

        PreCoche.setBackground(new java.awt.Color(17, 20, 26));
        PreCoche.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        PreCoche.setForeground(new java.awt.Color(255, 255, 255));
        PreCoche.setDisabledTextColor(new java.awt.Color(1, 87, 155));
        PreCoche.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                PreCocheActionPerformed(evt);
            }
        });
        PreCoche.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                PreCocheKeyTyped(evt);
            }
        });

        PlaCoche.setBackground(new java.awt.Color(17, 20, 26));
        PlaCoche.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        PlaCoche.setForeground(new java.awt.Color(255, 255, 255));

        ModCoche.setBackground(new java.awt.Color(17, 20, 26));
        ModCoche.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        ModCoche.setForeground(new java.awt.Color(255, 255, 255));

        TabCoche.setBackground(new java.awt.Color(17, 20, 26));
        TabCoche.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        TabCoche.setForeground(new java.awt.Color(255, 255, 255));
        TabCoche.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null},
                {null, null, null, null, null}
            },
            new String [] {
                "IdCoche", "Placa", "Modelo", "Marca", "Precio_Dias"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Float.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        TabCoche.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                TabCocheMouseClicked(evt);
            }
        });
        jScrollPane1.setViewportView(TabCoche);

        btnAgregar.setBackground(new java.awt.Color(14, 137, 206));
        btnAgregar.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        btnAgregar.setForeground(new java.awt.Color(255, 255, 255));
        btnAgregar.setText("Agregar");
        btnAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAgregarActionPerformed(evt);
            }
        });

        btnEditar.setBackground(new java.awt.Color(14, 137, 206));
        btnEditar.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        btnEditar.setForeground(new java.awt.Color(255, 255, 255));
        btnEditar.setText("Editar");
        btnEditar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditarActionPerformed(evt);
            }
        });

        btnBorrar.setBackground(new java.awt.Color(14, 137, 206));
        btnBorrar.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        btnBorrar.setForeground(new java.awt.Color(255, 255, 255));
        btnBorrar.setText("Borrar");
        btnBorrar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnBorrarActionPerformed(evt);
            }
        });

        btnCancelar.setBackground(new java.awt.Color(14, 137, 206));
        btnCancelar.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        btnCancelar.setForeground(new java.awt.Color(255, 255, 255));
        btnCancelar.setText("Cancelar");
        btnCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCancelarActionPerformed(evt);
            }
        });

        btnRegresar.setBackground(new java.awt.Color(14, 137, 206));
        btnRegresar.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        btnRegresar.setForeground(new java.awt.Color(255, 255, 255));
        btnRegresar.setText("Regresar");
        btnRegresar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnRegresarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 700, Short.MAX_VALUE)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(23, 23, 23)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel3))
                        .addGap(25, 25, 25)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(PlaCoche, javax.swing.GroupLayout.DEFAULT_SIZE, 170, Short.MAX_VALUE)
                            .addComponent(ModCoche))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(MarCoche, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(jLabel5)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(PreCoche, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(26, 26, 26))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(19, 19, 19)
                        .addComponent(btnAgregar)
                        .addGap(108, 108, 108)
                        .addComponent(btnEditar)
                        .addGap(119, 119, 119)
                        .addComponent(btnBorrar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(btnCancelar)))
                .addGap(28, 28, 28))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(IdCoche, javax.swing.GroupLayout.PREFERRED_SIZE, 57, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(15, 15, 15)))
                .addGap(316, 316, 316))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnRegresar)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(btnRegresar)
                .addGap(50, 50, 50)
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(IdCoche, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(27, 27, 27)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(PlaCoche, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jLabel4)
                    .addComponent(MarCoche, javax.swing.GroupLayout.PREFERRED_SIZE, 39, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(47, 47, 47)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(PreCoche, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(ModCoche, javax.swing.GroupLayout.PREFERRED_SIZE, 38, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel5))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 66, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAgregar)
                    .addComponent(btnEditar)
                    .addComponent(btnBorrar)
                    .addComponent(btnCancelar))
                .addGap(63, 63, 63)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    public void actualizar(){
         btnEditar.setEnabled(false);
         btnBorrar.setEnabled(false);
            try{
         
        String titulos[] = {"idCoche","Placa", "Modelo","Marca", "Precio_Dias"};
        
        modelo = new DefaultTableModel(null, titulos){
            @Override
            public boolean isCellEditable(int row, int column) {
                if(column==5){
                    return true;
                } else{
                    return false;
                }                          
            }            
        };
        
        TabCoche.setModel(modelo);
              
        CocheDAO cochedao = new CocheDAO();
        
        String filas[] = new String[5];
        ArrayList<Coche> listCoche = cochedao.select();     
        
        
        for (int i = 0; i < listCoche.size(); i++) {
            filas[0] = String.valueOf(listCoche.get(i).getIdCoche());
            filas[1] = String.valueOf(listCoche.get(i).getPlaca());
            filas[2] = String.valueOf(listCoche.get(i).getModelo());
            filas[3] = String.valueOf(listCoche.get(i).getMarca());
            filas[4] = String.valueOf(listCoche.get(i).getPrecioDias());
            
            

            modelo.addRow(filas);
        }        
        
        TableColumn id = TabCoche.getColumn("idCoche");              
        
        }catch(IndexOutOfBoundsException ioobe){
            System.out.println("Error de conexión");
            }
        }
    
        public void limpiar(){
        IdCoche.setText("");
        PlaCoche.setText("");
        ModCoche.setText("");
        MarCoche.setText("");
        PreCoche.setText("");
        TabCoche.clearSelection();
        btnEditar.setEnabled(false);
        btnBorrar.setEnabled(false);
    }
    
    
    
    private void btnAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAgregarActionPerformed
        
        if(PlaCoche.getText().isEmpty() || ModCoche.getText().isEmpty() || MarCoche.getText().isEmpty() || PreCoche.getText().isEmpty() ){
            JOptionPane.showMessageDialog(null, "Necesitas rellenar todos los campos");
          }else{
            Coche coche = new Coche();
            coche.setPlaca(PlaCoche.getText());
            coche.setModelo(ModCoche.getText());
            coche.setMarca(MarCoche.getText());
            coche.setPrecioDias(Float.parseFloat(PreCoche.getText()));
            
            CocheDAO cochedao = new CocheDAO();
            
            cochedao.insert(coche);
            JOptionPane.showMessageDialog(null, "Se inserto correctamente");
            actualizar();
            limpiar();
        }
        
    }//GEN-LAST:event_btnAgregarActionPerformed

    private void btnEditarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditarActionPerformed
         if(PlaCoche.getText().isEmpty() || ModCoche.getText().isEmpty() || MarCoche.getText().isEmpty() || PreCoche.getText().isEmpty() ){
            JOptionPane.showMessageDialog(null, "Necesitas rellenar todos los campos");
          }else{
            
            int resp = JOptionPane.showConfirmDialog(null, "¿Esta seguro?", "Alerta!", JOptionPane.YES_NO_OPTION);
            
            if(resp ==0){
            Coche coche = new Coche();    
                
            coche.setIdCoche(Integer.parseInt(IdCoche.getText().toString()));
            coche.setPlaca(PlaCoche.getText().toString());
            coche.setModelo(ModCoche.getText().toString());
            coche.setMarca(MarCoche.getText().toString());
            coche.setPrecioDias(Float.parseFloat(PreCoche.getText().toString()));
            
            CocheDAO cochedao = new CocheDAO();
            
            cochedao.update(coche);
            JOptionPane.showMessageDialog(null, "Se actualizo correctamente");
            actualizar();
            limpiar();
            btnAgregar.setEnabled(true);
            }else{
                
            }
        }
    }//GEN-LAST:event_btnEditarActionPerformed

    private void TabCocheMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_TabCocheMouseClicked
        int filaSeleccionada = TabCoche.getSelectedRow();
        idCoche = (String) TabCoche.getValueAt(filaSeleccionada, 0);
        
        CocheDAO dao = new CocheDAO();
        Coche coche = dao.select_individual(idCoche);
        
        IdCoche.setText(String.valueOf(coche.getIdCoche()));
        PlaCoche.setText(String.valueOf(coche.getPlaca()));
        ModCoche.setText(String.valueOf(coche.getModelo()));
        MarCoche.setText(String.valueOf(coche.getMarca()));
        PreCoche.setText(String.valueOf(coche.getPrecioDias()));
        
        btnAgregar.setEnabled(false);
        btnEditar.setEnabled(true);
        btnBorrar.setEnabled(true);
    }//GEN-LAST:event_TabCocheMouseClicked

    private void btnBorrarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnBorrarActionPerformed
        int resp = JOptionPane.showConfirmDialog(null, "¿Esta seguro?", "Alerta!", JOptionPane.YES_NO_OPTION);
            
            if(resp ==0){
            Coche coche = new Coche();    
                
            coche.setIdCoche(Integer.parseInt(IdCoche.getText().toString()));

            
            CocheDAO cocdao = new CocheDAO();
            
            cocdao.delete(coche);
            JOptionPane.showMessageDialog(null, "Se elimino correctamente");
            actualizar();
            limpiar();
            btnAgregar.setEnabled(true);
            }else{
                
            }
    }//GEN-LAST:event_btnBorrarActionPerformed

    private void PreCocheKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_PreCocheKeyTyped
        var validar = evt.getKeyChar();
        
        if(isLetter(validar)){
            getToolkit().beep();
            evt.consume();
        }//end if
    }//GEN-LAST:event_PreCocheKeyTyped

    private void btnCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCancelarActionPerformed
        btnAgregar.setEnabled(true);
        limpiar();
    }//GEN-LAST:event_btnCancelarActionPerformed

    private void btnRegresarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnRegresarActionPerformed
        // TODO add your handling code here:
        FrmOpciones emp = new FrmOpciones();
        emp.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_btnRegresarActionPerformed

    private void PreCocheActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_PreCocheActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_PreCocheActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FrmCoche.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FrmCoche.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FrmCoche.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FrmCoche.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FrmCoche().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField IdCoche;
    private javax.swing.JTextField MarCoche;
    private javax.swing.JTextField ModCoche;
    private javax.swing.JTextField PlaCoche;
    private javax.swing.JTextField PreCoche;
    private javax.swing.JTable TabCoche;
    private javax.swing.JButton btnAgregar;
    private javax.swing.JButton btnBorrar;
    private javax.swing.JButton btnCancelar;
    private javax.swing.JButton btnEditar;
    private javax.swing.JButton btnRegresar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
