/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package papeleria.interfaces.Pedidos;

import com.mysql.jdbc.PreparedStatement;
import java.sql.Connection;
import java.sql.DriverManager;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.table.TableColumn;


public class ModificaPedido extends javax.swing.JFrame {

    /**
     * Creates new form ModificaPedido
     */
    
    Connection con = null;
    Statement stmt = null;
    PreparedStatement ps;

    String titulos[] = {"ID", "Cantidad", "Nombre", "Descripción", "Precio Unitario", "Importe"};
    String fila[] = new String[6];
    DefaultTableModel modelo;    
    
    public ModificaPedido() {
        initComponents();
        this.setLocationRelativeTo(null);
        this.setResizable(false);
        this.IdPedido1.setText(ConsultaPedido.idPedid);
        obtenerModelo();
    }
    
     public void obtenerModelo(){
         try{
            String url = "jdbc:mysql://localhost:3306/Papeleria";
            String usuario = "root";
            String contraseña = "";

            Class.forName("com.mysql.jdbc.Driver").newInstance();
            con = DriverManager.getConnection(url, usuario, contraseña);
            if (con != null) {
                System.out.println("Se ha establecido una conexion a la base de datos" + "\n" + url);
            }
            
            stmt = (Statement) con.createStatement();
            ResultSet rs;
            String idPed = this.IdPedido1.getText();
            String sql2 = "Select * FROM ProPed where idPedido = " + idPed ;
            rs = stmt.executeQuery(sql2);
            double precio = 0;
            double importe;
            
            modelo = new DefaultTableModel(null, titulos);
            
            while (rs.next()) {
                fila[0] = rs.getString("IdProducto");
                fila[1] = rs.getString("Cantidad");

                precio = ObtenerDatosProducto(rs.getString("IdProducto"));
                
                importe = precio * rs.getInt("Cantidad");
                
                fila[5] = String.valueOf(importe);
                
                modelo.addRow(fila);                
            }
            Pedido.setModel(modelo);
            
            TableColumn id = Pedido.getColumn("ID");
            id.setMaxWidth(100);
            TableColumn can = Pedido.getColumn("Cantidad");
            can.setMaxWidth(100);
            TableColumn nom = Pedido.getColumn("Nombre");
            nom.setMaxWidth(177);
            TableColumn des = Pedido.getColumn("Descripción");
            des.setMaxWidth(360);
            TableColumn PU = Pedido.getColumn("Precio Unitario");
            PU.setMaxWidth(125);
            TableColumn imp = Pedido.getColumn("Importe");
            imp.setMaxWidth(125); 

            actualizarTotal();
         } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | SQLException ex) {
            Logger.getLogger(ModificaPedido.class.getName()).log(Level.SEVERE, null, ex);
        }
     }
    
    public double ObtenerDatosProducto(String idPro){
        double precio = 0;
        try{
            stmt = (Statement) con.createStatement();
            ResultSet rs;
            String sql = "Select * FROM Producto where idProducto = " + idPro ;
            rs = stmt.executeQuery(sql);
            
            while (rs.next()) {
                fila[2] = rs.getString("Nombre");
                fila[3] = rs.getString("Descripcion");
                fila[4] = rs.getString("precioProveedor");
                precio = Double.parseDouble(rs.getString("precioProveedor"));
            }            
        } catch (SQLException ex) {
            Logger.getLogger(ModificaPedido.class.getName()).log(Level.SEVERE, null, ex);
        }
        return precio;
    }
     
    public void actualizarTotal(){
        float total = 0, p;
        if(this.Pedido.getRowCount() == 0){
            this.TotalV.setText("-----");
        }        
        
        else if(Pedido.getRowCount()>0){
            for(int i = 0; i< Pedido.getRowCount(); i++){
                p = Float.parseFloat(Pedido.getValueAt(i, 5).toString());
                total += p;
            }
            this.TotalV.setText(String.valueOf(String.format("%.2f", total)));
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jPanel1 = new javax.swing.JPanel();
        jLabel6 = new javax.swing.JLabel();
        Actualizar = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        Pedido = new javax.swing.JTable();
        Cancelar = new javax.swing.JButton();
        IdP1 = new javax.swing.JLabel();
        IdPedido1 = new javax.swing.JLabel();
        Elimina = new javax.swing.JButton();
        Consulta = new javax.swing.JLabel();
        ConsultaPro = new javax.swing.JTextField();
        Buscar = new javax.swing.JButton();
        NombreC2 = new javax.swing.JLabel();
        TotalV = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jPanel1.setBackground(new java.awt.Color(0, 153, 102));

        jLabel6.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Modificar Pedido");

        Actualizar.setBackground(new java.awt.Color(255, 255, 255));
        Actualizar.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Actualizar.setText("ACTUALIZAR CAMBIOS");
        Actualizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ActualizarActionPerformed(evt);
            }
        });

        Pedido.setAutoCreateRowSorter(true);
        Pedido.setBackground(new java.awt.Color(102, 255, 102));
        Pedido.setFont(new java.awt.Font("Times New Roman", 0, 14)); // NOI18N
        Pedido.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Id", "Cantidad", "Nombre", "Descripción", "Precio Unitario", "Importe"
            }
        ));
        Pedido.setFocusable(false);
        Pedido.setGridColor(new java.awt.Color(0, 0, 0));
        Pedido.setSelectionBackground(new java.awt.Color(225, 225, 225));
        Pedido.setSelectionForeground(new java.awt.Color(0, 0, 0));
        Pedido.setShowVerticalLines(false);
        Pedido.addAncestorListener(new javax.swing.event.AncestorListener() {
            public void ancestorAdded(javax.swing.event.AncestorEvent evt) {
                PedidoAncestorAdded(evt);
            }
            public void ancestorMoved(javax.swing.event.AncestorEvent evt) {
            }
            public void ancestorRemoved(javax.swing.event.AncestorEvent evt) {
            }
        });
        Pedido.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusLost(java.awt.event.FocusEvent evt) {
                PedidoFocusLost(evt);
            }
        });
        Pedido.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                PedidoMouseClicked(evt);
            }
            public void mouseExited(java.awt.event.MouseEvent evt) {
                PedidoMouseExited(evt);
            }
        });
        Pedido.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                PedidoInputMethodTextChanged(evt);
            }
        });
        Pedido.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                PedidoPropertyChange(evt);
            }
        });
        Pedido.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyPressed(java.awt.event.KeyEvent evt) {
                PedidoKeyPressed(evt);
            }
            public void keyReleased(java.awt.event.KeyEvent evt) {
                PedidoKeyReleased(evt);
            }
        });
        Pedido.addVetoableChangeListener(new java.beans.VetoableChangeListener() {
            public void vetoableChange(java.beans.PropertyChangeEvent evt)throws java.beans.PropertyVetoException {
                PedidoVetoableChange(evt);
            }
        });
        jScrollPane1.setViewportView(Pedido);

        Cancelar.setBackground(new java.awt.Color(255, 255, 255));
        Cancelar.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Cancelar.setText("CANCELAR");
        Cancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CancelarActionPerformed(evt);
            }
        });

        IdP1.setBackground(new java.awt.Color(255, 255, 255));
        IdP1.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        IdP1.setForeground(new java.awt.Color(255, 255, 255));
        IdP1.setText("Id del Pedido: ");

        IdPedido1.setBackground(new java.awt.Color(255, 255, 255));
        IdPedido1.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        IdPedido1.setForeground(new java.awt.Color(255, 255, 255));
        IdPedido1.setText("---");

        Elimina.setBackground(new java.awt.Color(255, 255, 255));
        Elimina.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Elimina.setText("Eliminar");
        Elimina.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                EliminaActionPerformed(evt);
            }
        });

        Consulta.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Consulta.setText("Ingresa el id del producto:");

        ConsultaPro.setFont(new java.awt.Font("Times New Roman", 0, 18)); // NOI18N
        ConsultaPro.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ConsultaProActionPerformed(evt);
            }
        });

        Buscar.setBackground(new java.awt.Color(255, 255, 255));
        Buscar.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        Buscar.setText("Buscar");
        Buscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                BuscarActionPerformed(evt);
            }
        });

        NombreC2.setBackground(new java.awt.Color(0, 0, 0));
        NombreC2.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        NombreC2.setText("TOTAL:");

        TotalV.setBackground(new java.awt.Color(0, 0, 0));
        TotalV.setFont(new java.awt.Font("Times New Roman", 1, 24)); // NOI18N
        TotalV.setText("-----");

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(Cancelar)
                .addGap(190, 190, 190)
                .addComponent(Actualizar)
                .addGap(189, 189, 189))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addComponent(IdP1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(IdPedido1)
                                .addGap(0, 0, Short.MAX_VALUE)))
                        .addContainerGap())
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(Elimina)
                        .addGap(92, 92, 92)
                        .addComponent(Consulta)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(ConsultaPro, javax.swing.GroupLayout.PREFERRED_SIZE, 201, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(Buscar)
                        .addGap(111, 111, 111)
                        .addComponent(NombreC2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(TotalV, javax.swing.GroupLayout.PREFERRED_SIZE, 112, javax.swing.GroupLayout.PREFERRED_SIZE))))
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addGap(44, 44, 44)
                    .addComponent(jLabel6, javax.swing.GroupLayout.DEFAULT_SIZE, 903, Short.MAX_VALUE)
                    .addGap(45, 45, 45)))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(IdP1)
                    .addComponent(IdPedido1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 442, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(ConsultaPro)
                        .addComponent(Buscar)
                        .addComponent(Consulta)
                        .addComponent(NombreC2)
                        .addComponent(TotalV))
                    .addComponent(Elimina))
                .addGap(49, 49, 49)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(Actualizar)
                    .addComponent(Cancelar))
                .addContainerGap())
            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel1Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jLabel6)
                    .addContainerGap(618, Short.MAX_VALUE)))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 996, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addComponent(jPanel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 658, Short.MAX_VALUE)
            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(layout.createSequentialGroup()
                    .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGap(0, 0, Short.MAX_VALUE)))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void ActualizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ActualizarActionPerformed
        try {
            String url = "jdbc:mysql://localhost:3306/Papeleria";
            String usuario = "root";
            String contraseña = "";

            Class.forName("com.mysql.jdbc.Driver").newInstance();
            con = (com.mysql.jdbc.Connection) DriverManager.getConnection(url, usuario, contraseña);
            if (con != null) {
                System.out.println("Se ha establecido una conexión a la base de datos "
                        + "\n " + url);
                
                int idProducto = 0;
                int Cantidad = 0;


                //Actualizar Valores de la tabla ProPed
                
                String SQLelim = "DELETE FROM ProPed WHERE idPedido = " + this.IdPedido1.getText();
                System.out.println(SQLelim);
                Statement st= con.createStatement();
                int n = st.executeUpdate(SQLelim);
                
                String SSQL1 = "INSERT INTO ProPed (IdPedido, IdProducto, Cantidad) "
                + "VALUES (?, ?, ?)";


                for(int i=0; i<Pedido.getModel().getRowCount(); i++){

                    idProducto = Integer.parseInt(Pedido.getValueAt(i, 0).toString());
                    Cantidad = Integer.parseInt(Pedido.getValueAt(i, 1).toString());
                    ps = (PreparedStatement) con.prepareStatement(SSQL1);
                    ps.setString(1, this.IdPedido1.getText());
                    ps.setInt(2, idProducto);
                    ps.setInt(3, Cantidad);

                    ps.executeUpdate();
                }

                if(n >= 0){
                    javax.swing.JOptionPane.showMessageDialog(this, "El pedido se actualizo satisfactoriamente", "AVISO", javax.swing.JOptionPane.INFORMATION_MESSAGE);
                    System.out.println("Los valores han sido agregados a la base de datos ");
                }
                else{
                    JOptionPane.showMessageDialog(null, "Error al actualizar Pedido");
                }
            
            }

        } catch (InstantiationException | SQLException | ClassNotFoundException | IllegalAccessException ex) {
            Logger.getLogger(ModificaPedido.class.getName()).log(Level.SEVERE, null, ex);
        }finally {
            if (con != null) {
                try {
                    con.close();
                } catch (SQLException ex) {
                    Logger.getLogger(ModificaPedido.class.getName()).log(Level.SEVERE, null, ex);
                }
                try {
                    stmt.close();
                } catch (SQLException ex) {
                    Logger.getLogger(ModificaPedido.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        }
        ConsultaPedido consulta = new ConsultaPedido();
        consulta.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_ActualizarActionPerformed

    private void PedidoAncestorAdded(javax.swing.event.AncestorEvent evt) {//GEN-FIRST:event_PedidoAncestorAdded

    }//GEN-LAST:event_PedidoAncestorAdded

    private void PedidoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_PedidoFocusLost
        // TODO add your handling code here:
    }//GEN-LAST:event_PedidoFocusLost

    private void PedidoMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PedidoMouseClicked

        float importe;
        int filaSeleccionada = Pedido.getSelectedRow();
        String cantidad= (String) Pedido.getValueAt(filaSeleccionada, 1);
        String precio= (String) Pedido.getValueAt(filaSeleccionada, 4);
        if(Integer.parseInt(cantidad) <= 0){
            javax.swing.JOptionPane.showMessageDialog(this, "Favor de ingresar cantidades mayores a 0", "ADVERTENCIA", javax.swing.JOptionPane.WARNING_MESSAGE);
            Pedido.getModel().setValueAt(1, filaSeleccionada, 1);
        }
        else{
            importe = Integer.parseInt(cantidad) * Float.parseFloat(precio);
            Pedido.getModel().setValueAt(String.format("%.2f", importe), filaSeleccionada, 5);
        }

        this.actualizarTotal();;
    }//GEN-LAST:event_PedidoMouseClicked

    private void PedidoMouseExited(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_PedidoMouseExited
        // TODO add your handling code here:
    }//GEN-LAST:event_PedidoMouseExited

    private void PedidoInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_PedidoInputMethodTextChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_PedidoInputMethodTextChanged

    private void PedidoPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_PedidoPropertyChange
        // TODO add your handling code here:
    }//GEN-LAST:event_PedidoPropertyChange

    private void PedidoKeyPressed(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_PedidoKeyPressed

    }//GEN-LAST:event_PedidoKeyPressed

    private void PedidoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_PedidoKeyReleased

    }//GEN-LAST:event_PedidoKeyReleased

    private void PedidoVetoableChange(java.beans.PropertyChangeEvent evt)throws java.beans.PropertyVetoException {//GEN-FIRST:event_PedidoVetoableChange

    }//GEN-LAST:event_PedidoVetoableChange

    private void CancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CancelarActionPerformed
        ConsultaPedido consulta = new ConsultaPedido();
        consulta.setVisible(true);
        this.setVisible(false);
    }//GEN-LAST:event_CancelarActionPerformed

    private void EliminaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_EliminaActionPerformed
        int filaSeleccionada = Pedido.getSelectedRow();
        modelo.removeRow(filaSeleccionada);
        this.actualizarTotal();
    }//GEN-LAST:event_EliminaActionPerformed

    private void ConsultaProActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ConsultaProActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_ConsultaProActionPerformed

    private void BuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_BuscarActionPerformed
        try {
            stmt = con.createStatement();
            int idB;
            String nombreB = this.ConsultaPro.getText();
            ResultSet rs;

            idB = Integer.parseInt(nombreB);
            rs = stmt.executeQuery("select * from Producto WHERE idProducto = " + idB);

            while (rs.next()) {
                fila[0] = rs.getString("IdProducto");
                fila[1] = "1";
                fila[2] = rs.getString("Nombre");
                fila[3] = rs.getString("Descripcion");
                fila[4] = rs.getString("precioProveedor");
                fila[5] = rs.getString("precioProveedor");

                //importe = Float.parseFloat(fila[4]) * Integer.parseInt(fila[1]);

                modelo.addRow(fila);
            }
            Pedido.setModel(modelo);

            TableColumn id = Pedido.getColumn("ID");
            id.setMaxWidth(100);
            TableColumn can = Pedido.getColumn("Cantidad");
            can.setMaxWidth(100);
            TableColumn nom = Pedido.getColumn("Nombre");
            nom.setMaxWidth(177);
            TableColumn des = Pedido.getColumn("Descripción");
            des.setMaxWidth(360);
            TableColumn PU = Pedido.getColumn("Precio Unitario");
            PU.setMaxWidth(125);
            TableColumn imp = Pedido.getColumn("Importe");
            imp.setMaxWidth(125);

            this.actualizarTotal();

        } catch (NumberFormatException | SQLException e) {
            System.out.println("Error al consultar datos " + e.getMessage());
        }
    }//GEN-LAST:event_BuscarActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ModificaPedido.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ModificaPedido.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ModificaPedido.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ModificaPedido.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ModificaPedido().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton Actualizar;
    private javax.swing.JButton Buscar;
    private javax.swing.JButton Cancelar;
    private javax.swing.JLabel Consulta;
    private javax.swing.JTextField ConsultaPro;
    private javax.swing.JButton Elimina;
    private javax.swing.JLabel IdP1;
    private javax.swing.JLabel IdPedido1;
    private javax.swing.JLabel NombreC2;
    private javax.swing.JTable Pedido;
    private javax.swing.JLabel TotalV;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPane1;
    // End of variables declaration//GEN-END:variables
}
